    REACT_APP_FIREBASE_APP_KEY=AIzaSyBg2WiSFV-CNhSoQiUQ_gpm6YE5OVdLQ5c

    REACT_APP_FIREBASE_AUTHDOMAIN=lonavala-camping.firebaseapp.com

    REACT_APP_FIREBASE_DATABASE_URL=https://lonavala-camping-default-rtdb.firebaseio.com

    REACT_APP_FIREBASE_PROJECT_ID=lonavala-camping

    REACT_APP_FIREBASE_STORAGE_BUCKET=lonavala-camping.appspot.com

    REACT_APP_FIREBASE_MESSAGINGSENDER_ID=674929220718

    REACT_APP_FIREBASE_APP_ID=1:674929220718:web:458d3e8a043f49a3759a7f
    
    REACT_APP_FIREBASE_MESUREMENT_ID=G-9KVPR0YY1R


    REACT_APP_ADMIN_EMAIL=santosh.sa4d@gmail.com