PORT_NO=2585

API_KEY=rzp_test_tJPfi8fZ9BMJIc
SECRET_KEY=XbWVb6oHw699kLgMDrgqP5QB
URL=mongodb+srv://LonavalaCamping:mCJ2UJMT38aoowVm@cluster0.hv04p33.mongodb.net/LonavalaCamping?retryWrites=true&w=majority

# URL=mongodb+srv://LonavalaCamping:mCJ2UJMT38aoowVm@cluster0.hv04p33.mongodb.net/LonavalaCamping
ADMIN_EMAIL=santosh.sa4d@gmail.com